<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charsrt="UTF-8">
        <title>EyeClinic</title>
        <link rel="stylesheet" href="src/styles/supplies.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    <body>
        <div class = "sidebar">
        
            <div class="sidebar-brand">           
                <h2><img width="48" height="48" src="https://img.icons8.com/color/48/vision.png" alt="vision"/> Eye Clinic</h2>
            </div>

            
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <span><img width="45" height="40" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/external-medical-record-health-and-medical-flatart-icons-outline-flatarticons.png" alt="external-medical-record-health-and-medical-flatart-icons-outline-flatarticons"/></span>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="patients.html">
                            <span><img width="38" height="35" src="https://img.icons8.com/external-fauzidea-detailed-outline-fauzidea/64/external-patients-pandemic-fauzidea-detailed-outline-fauzidea.png" alt="external-patients-pandemic-fauzidea-detailed-outline-fauzidea"/></span>
                            <span>Patients</span>
                        </a>
                    </li>

                    <li>
                        <a href="staff.html">
                            <span><img width="43" height="40" src="https://img.icons8.com/dotty/80/medical-doctor.png" alt="medical-doctor"/></span>
                            <span>Staff</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="services.html">
                            <span><img width="40" height="30" src="https://img.icons8.com/external-outline-lafs/64/external-Medical-Services-medicine-outline-lafs.png" alt="external-Medical-Services-medicine-outline-lafs"/></span>
                            <span>Appointments</span>
                        </a>    
                    </li>

                    <li>
                        <a href="supplies.html" class="active">
                            <span><img width="30" height="30" src="https://img.icons8.com/ios/50/medical-insurance--v1.png" alt="medical-insurance--v1"/></span>
                            <span>Supplies</span>
                        </a>
                    </li>

                    <li>
                        <a href="index.html" class="log-out">
                            <span><img width="30" height="30" src="src\img\logout.png" alt="logout"></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="main-content">
            <header>
                <h2>
                    <lable for ="">
                        <span class="las la-bars"></span>
                    </lable>
                    Supplies
                </h2>
                <div class="user-wrapper">
                    <img src="src/img/2.jpg" width="40px" height="40px" alt="">
                    <div>
                        <h4>Mariouma</h4>
                        <small>Super Admin</small>
                    </div>
                </div>
            </header>            
            <main>
                <div class="supply-table">    
                    <table id="dynamic-supply-table">
                        <thead>
                          <tr id="supplies">
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                        
                            </tr>
                  
                        </tbody>
                    </table>
                </div>
                           
            </main>
            <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
            <script src="src/pages/supplies.js"></script>
    </body>   
</html>        